BasketballGUI/AddPlayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BasketballGUI.AddPlayer"
             Title="Add Player">
    <Grid Padding="20" ColumnSpacing="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Label row -->
            <RowDefinition Height="Auto"/>
            <!-- First name entry -->
            <RowDefinition Height="Auto"/>
            <!-- Last name entry -->
            <RowDefinition Height="Auto"/>
            <!-- Add player button -->
            <RowDefinition Height="*" />
            <!-- Spacer -->
            <RowDefinition Height="Auto"/>
            <!-- Finished button -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Player Name Label -->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
               Text="Please enter the player's name:" 
               FontSize="24" 
               HorizontalOptions="Center" 
               VerticalOptions="Center"/>

        <!-- First Name Entry -->
        <Entry x:Name="firstNameEntry" 
               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
               Placeholder="First Name" 
               FontSize="30"
               HorizontalOptions="Fill"/>

        <!-- Last Name Entry -->
        <Entry x:Name="lastNameEntry" 
               Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
               Placeholder="Last Name" 
               FontSize="30"
               HorizontalOptions="Fill"/>

        <!-- Add Player Button -->
        <Button x:Name="btnAddPlayer" 
                Grid.Row="3" Grid.Column="1"
                Text="Add Player"
                FontSize="40"
                CornerRadius="10"
                Clicked="btnAddPlayer_Clicked"
                BackgroundColor="DarkOliveGreen"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Start"/>

        <!-- Finished Button -->
        <Button x:Name="btnFinish"
                Grid.Row="5" Grid.Column="1"
                Text="Finished"
                FontSize="40"
                CornerRadius="10"
                Clicked="btnFinish_Clicked"
                BackgroundColor="DarkRed"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="End"/>
    </Grid>
</ContentPage>
