BasketballGUI/CreateTeam.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BasketballGUI.CreateTeam"
             Title="CreateTeam">
    <Grid ColumnSpacing="10" RowSpacing="10">
        <Grid.RowDefinitions>

            <!--Each creates a row with auto sizing or a height if specified-->
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Each created a column with auto sizing or a width if specified-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Label
            Text="Please enter a team name:"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry x:Name="entry"
               Grid.Column="2"
               Grid.Row="2"
       Placeholder="Enter team" />

        <Button Text ="Create Team"
                Grid.Column="2"
                Grid.ColumnSpan="1"
                Grid.Row="3"
                FontSize="25"
                x:Name="btnAddTeam"
                Clicked="btnAddTeam_Clicked"
                Pressed="btnPressed"
                Released="btnReleased"/>
    </Grid>
</ContentPage>