BasketballGUI/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BasketballGUI.MainMenu"
            
             Title="Main Menu">


    <Grid ColumnSpacing="10" RowSpacing="20">
        <Grid.RowDefinitions>

            <!--Each creates a row with auto sizing or a height if specified-->
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>

        <!--Each created a column with auto sizing or a width if specified-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Image Source="basketball.png"
                  Grid.ColumnSpan="2"
                  Grid.RowSpan="3"/>


        <Button Text="Teams"
                x:Name="btnTeams"
                Clicked="btnTeams_Clicked"
                Grid.Column="2"
                Grid.Row="1"
                FontSize="Large"
                CornerRadius="60"
                Pressed="btnPressed"
                Released="btnReleased"
                BackgroundColor="DarkSlateGray"
                TextColor="White"
                />

        <Button Text="Today's Games"
                x:Name="btnViewGame"
                Clicked="btnViewGame_Clicked"
                Grid.Column="2"
                Grid.Row="0"
                FontSize="Large"
                CornerRadius="60"
                Pressed="btnPressed"
                Released="btnReleased"
                BackgroundColor="DimGray"
                TextColor="White"
        />

        <Button Text="Quit"
                x:Name="btnQuit"
                Clicked="btnQuit_Clicked"
                Grid.Column="2"
                Grid.Row="2"
                FontSize="Large"
                CornerRadius="60"
                Pressed="btnPressed"
                Released="btnReleased"
                BackgroundColor="DarkRed"
                TextColor="White"
                />

    </Grid>
</ContentPage>