BasketballGUI/NewGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BasketballGUI.NewGame"
             Title="NewGame">
    <Grid ColumnSpacing="10" RowSpacing="10">
        <Grid.RowDefinitions>

            <!--Each creates a row with auto sizing or a height if specified-->
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!--Each created a column with auto sizing or a width if specified-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Picker x:Name="periodPicker"
        Grid.Row="1"
        Grid.Column="1"
        FontSize="25"
        Title="4 quarters or 2 halves?:"
>
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>QUARTERS</x:String>
                    <x:String>HALVES</x:String>                    
                </x:Array>
            </Picker.ItemsSource>
        </Picker>


        <Picker x:Name="awayPicker"
                Grid.Row="2"
                Grid.Column="1"
                FontSize="25"
                Title="Select the AWAY TEAM:"
        >
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Team1</x:String>
                    <x:String>Team2</x:String>
                    <x:String>Team3</x:String>
                    <x:String>Team4</x:String>
                    <x:String>Team5</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Picker x:Name="homePicker"                
                Grid.Column ="2"
                Grid.Row="2"
                FontSize="25"
                Title="Select the HOME TEAM:"
        >
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Team1</x:String>
                    <x:String>Team2</x:String>
                    <x:String>Team3</x:String>
                    <x:String>Team4</x:String>
                    <x:String>Team5</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Button Text="Hello"
                
                />
    </Grid>
</ContentPage>