BasketballGUI/NewGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BasketballGUI.NewGame"
             Title="New Game">
    <Grid ColumnSpacing="10" RowSpacing="10">
        <Grid.RowDefinitions>

            <!--Each creates a row with auto sizing or a height if specified-->
            <RowDefinition Height="5"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="80" />
            <RowDefinition Height="15" />
            <RowDefinition Height="100"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="120"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!--Each created a column with auto sizing or a width if specified-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="120"/>
            <ColumnDefinition /> 
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Picker x:Name="periodPicker"
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="2"                
                FontSize="25"                
        Title="4 quarters or 2 halves?"
>
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>QUARTERS</x:String>
                    <x:String>HALVES</x:String>                    
                </x:Array>
            </Picker.ItemsSource>
        </Picker>


        <Picker x:Name="awayPicker"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    FontSize="25"
                    Title="Select the AWAY TEAM:"
        >
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Team1</x:String>
                    <x:String>Team2</x:String>
                    <x:String>Team3</x:String>
                    <x:String>Team4</x:String>
                    <x:String>Team5</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Picker x:Name="homePicker"                
                Grid.Column ="4"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Grid.RowSpan="1"
                FontSize="25"
                Title="Select the HOME TEAM:"
        >
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Team1</x:String>
                    <x:String>Team2</x:String>
                    <x:String>Team3</x:String>
                    <x:String>Team4</x:String>
                    <x:String>Team5</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Button Text="Start Game"
                x:Name="btnStartScoring"
                Clicked="btnStartScoring_Clicked"
                CornerRadius="50"
                FontSize="40"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Grid.Row="7"
                Pressed="btnPressed"
                Released="btnReleased"
                BackgroundColor="DarkRed"
                TextColor="White"
                />
        
        <Button Text="Create New Team"
                x:Name="btnNewTeam"
                Clicked="btnNewTeam_Clicked"
                FontSize="30"
                Grid.Column="2"
                CornerRadius="35"
                Grid.ColumnSpan="3"
                Grid.Row="3"
                Pressed="btnPressed"
                Released="btnReleased"
                BackgroundColor="DarkOliveGreen"
TextColor="White"
        />
    </Grid>
</ContentPage>