BasketballGUI/PlayerPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BasketballGUI.PlayerPage"
             Title="Player Page">
    <!-- Use VerticalStackLayout to organize the ListView and the Button -->
    <VerticalStackLayout>

        <!-- ListView occupies most of the space -->
        <ListView ItemsSource="{Binding MasterList}" SelectedItem="{Binding SelectedPlayer}" ItemSelected="OnItemSelected" VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView Padding="2" BackgroundColor="Black">
                            <Grid BackgroundColor="DarkOliveGreen" Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!-- Adjust the binding here to your correct property name -->
                                <Label Grid.Column="1" Text="{Binding FullName}" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="20" VerticalTextAlignment="Center"/>
                            </Grid>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Button at the bottom -->
        <Button Text="Add New Player" Clicked="Button_Clicked"  />

    </VerticalStackLayout>
    </ContentPage>