BasketballGUI/TeamSchedule.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BasketballGUI.TeamSchedule"
             Title="Team Schedule">
    <VerticalStackLayout>
        <ListView ItemsSource="{Binding MasterList}" SelectedItem="{Binding SelectedPlayer}" ItemSelected="OnItemSelected" VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView Padding="2" BackgroundColor="Black">
                            <Grid BackgroundColor="DarkOliveGreen" Padding="0">
                                <!-- Only one row and column are necessary -->
                                <Label Grid.Column="0" Text="{Binding HomeTeam}" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="50" VerticalTextAlignment="Center"/>
                                <Label Grid.Column="1" Text="vs" FontSize="50" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                <Label Grid.Column="2" Text="{Binding AwayTeam}" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="50" VerticalTextAlignment="Center"/>
                                <Label Grid.Column="1" Grid.Row="4" Text="{Binding DateTimeId, StringFormat='{}{0:HH:mm}'}" FontAttributes="None" HorizontalTextAlignment="End" FontSize="50" VerticalTextAlignment="Center"/>
                            </Grid>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="New Game" Clicked="Button_Clicked"  BackgroundColor="DarkSlateGray" TextColor="White" FontSize="30" />
    </VerticalStackLayout>
</ContentPage>