BasketballGUI/Teams.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BasketballGUI.Teams"
             Title="Teams">
        <Grid RowSpacing="20">
            <Grid.RowDefinitions>

                <!--Each creates a row with auto sizing or a height if specified-->
                <RowDefinition Height="75"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Label Text ="Select Team"
                   FontSize="40"                   
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                    Grid.Column="0"
                   Grid.ColumnSpan="4"
                />

        <Picker x:Name="homePicker"                
        Grid.Column ="0"
        Grid.ColumnSpan="4"
        Grid.Row="1"
        Grid.RowSpan="1"
        FontSize="25"
                >
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Team1</x:String>
                    <x:String>Team2</x:String>
                    <x:String>Team3</x:String>
                    <x:String>Team4</x:String>
                    <x:String>Team5</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>


        <Button Text ="+"
                    Grid.Column="4"
                    FontSize="25"
                    x:Name="btnNewTeam"
                    Clicked="btnNewTeam_Clicked"
                Pressed="btnPressed"
            Released="btnReleased"/>

        <Button Text ="View Stats"
            Grid.Column="2"
                Grid.ColumnSpan="1"
                Grid.Row="3"
            FontSize="25"
            x:Name="btnViewStats"
            Clicked="btnViewStats_Clicked"
                Pressed="btnPressed"
            Released="btnReleased"/>

    </Grid>
</ContentPage>