BasketballGUI/Teams.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BasketballGUI.Teams"
             Title="Teams">
        <Grid RowSpacing="20" ColumnSpacing="10">
            <Grid.RowDefinitions>

                <!--Each creates a row with auto sizing or a height if specified-->
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="5"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            <RowDefinition Height="5"/>

        </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="195"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>

            <Label Text ="Select Team"
                   FontSize="40"                   
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                    Grid.Column="0"
                   Grid.ColumnSpan="7"
                />

        <Picker x:Name="homePicker"                
        Grid.Column ="1"
        Grid.ColumnSpan="5"
        Grid.Row="1"
        Grid.RowSpan="1"
        FontSize="25"
                >
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Team1</x:String>
                    <x:String>Team2</x:String>
                    <x:String>Team3</x:String>
                    <x:String>Team4</x:String>
                    <x:String>Team5</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>


        <Button Text ="+"
                Grid.Row="1"
                    Grid.Column="6"
                    FontSize="25"
                    x:Name="btnNewTeam"
                    Clicked="btnNewTeam_Clicked"
                    CornerRadius="25"
                    Pressed="btnPressed"
                    BackgroundColor="DarkOliveGreen"
                    TextColor="White"
                    Released="btnReleased"/>

        <Button Text ="Add Players"
                Grid.Column="2"
                Grid.ColumnSpan="1"
                Grid.Row="3"
                CornerRadius="40"
                FontSize="25"
                x:Name="btnAddPlayers"
                BackgroundColor="DarkOliveGreen"
                TextColor="White"
                Clicked="btnAddPlayers_Clicked"
                Pressed="btnPressed"
                Released="btnReleased"/>

        <Button Text ="Remove Players"
        Grid.Column="4"
        Grid.ColumnSpan="1"
        Grid.Row="3"
        CornerRadius="40"
        FontSize="25"
        x:Name="btnRemovePlayers"
        BackgroundColor="DarkRed"
        TextColor="White"
        Clicked="btnRemovePlayers_Clicked"
        Pressed="btnPressed"
        Released="btnReleased"/>

        <Button Text ="Game Stats"
        Grid.Column="2"
        Grid.ColumnSpan="1"
        Grid.Row="4"
        CornerRadius="40"
        FontSize="25"
        x:Name="btnGameStats"
        BackgroundColor="DimGray"
        TextColor="White"
        Clicked="btnGameStats_Clicked"
        Pressed="btnPressed"
        Released="btnReleased"/>

        <Button Text ="Total Stats"
        Grid.Column="4"
        Grid.ColumnSpan="1"
        Grid.Row="4"
        CornerRadius="40"
        FontSize="25"
        x:Name="btnTotalStats"
        BackgroundColor="DimGray"
        TextColor="White"
        Clicked="btnTotalStats_Clicked"
        Pressed="btnPressed"
        Released="btnReleased"/>

        <Button Text ="Schedule"
        Grid.Column="2"
        Grid.ColumnSpan="3"
        Grid.Row="5"
        CornerRadius="40"
        FontSize="25"
        x:Name="btnSchedule"
        BackgroundColor="DarkSlateGray"
        TextColor="White"
        Clicked="btnSchedule_Clicked"
        Pressed="btnPressed"
        Released="btnReleased"/>

    </Grid>
</ContentPage>